events {}
# Define which servers to include in the load balancing scheme.
http {
    upstream ingest {
        server ingest;
        server scanner_system_ingest_1:5000;
        server scanner_system_ingest_2:5000;
     }

# This server accepts all traffic to port 80 and passes it to the upstream.
     server {
         listen 80;
         server_name ingest.com;
         location / {
              proxy_pass http://ingest;
          }

     }


}
